<!DOCTYPE html>
<html lang="en">

<head>
	<title>Waubonsie Mental Health Center</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="fav.jpg">
</head>
<header>
	<nav>
		<div class="topnav">
			<a href="index.html">HOME</a>
			<a href="about.html">ABOUT</a>
			<a href="providers.html">PROVIDERS</a>
			<a href="services.html">SERVICES</a>
			<a href="https://www.nimh.nih.gov/health/topics">EDUCATION</a>
			<a href="calendar.html">CALENDAR</a>
		</div>
	</nav>
</header>

<body>
	<h1>About</h1>
	<p>Waubonsie Mental Health Center strives to empower people to achieve their
		hopes, dreams, and quality of life goals by delivering quality, integrated,
		trauma-informed behavioral health care.</p>

	<p>Waubonsie Mental Health Center opened in 1982, and became an accredited Community
		Mental Health Center in 1984. Since that time, we have seen incredible growth
		within our organization- as well as in the people we serve!</p>

	<p>WMHC offers a comprehensive set of services, ranging from outpatient therapy to
		drop-in peer support services. We currently have offices in Clarinda, Red Oak,
		and Shenandoah, Iowa.</p>

	<p>The Center does not discriminate in regard to race, color, creed, national origin,
		sex, religion, age, sexual orientation, physical disability, or mental disability
		in providing services in any of our programs. </p>
	<aside><img src="pics/banner.jpg" alt="Waubonsie Banner" height="468" width="400"></aside>

	<h1>FAQ's</h1>

	<details>
		<summary>HOW HAVE YOU ADJUSTED YOUR SERVICES TO ADAPT TO THE COVID-19 PANDEMIC?</summary>
		<p>At Waubonsie, the safety of our clients and staff is our highest priority.
			To mitigate the risk of a Covid infection occurring at one of our sites,
			we've implemented increased cleaning/hygiene measures throughout our facilities
			and have vastly expanded our telehealth offerings to offer services to clients
			from the comfort and safety of their own homes. Additionally, all staff, clients,
			and others entering one of our facilities may choose to wear a mask if that is
			their preference. Individuals exhibiting signs of illness at the time of their
			appointment will be provided with the option to receive services via telehealth
			from their homes.</p>
	</details>
	<details>
		<summary>HOW DO I SET UP SERVICES?</summary>
		<p>Simply call any one of our offices during business hours, and one of our
			support staff will assist you!</p>
	</details>
	<details>
		<summary>DO YOU ACCEPT INSURANCE?</summary>
		<p>Yes we do! Waubonsie Mental Health Center currently accepts a wide variety
			of insurance plans. Please call any one of our offices for more information.
		</p>
	</details>
	<details>
		<summary>I'M UNINSURED OR CANNOT AFFORD MY CO-PAY, AM I STILL ELIGIBLE FOR SERVICES?</summary>
		<p>Yes you are! Waubonsie accepts private pay clients, with payment due at
			\check in. WMHC also offers a sliding fee payment scale to individuals meeting
			certain income requirements, which may partially or completely cover the cost
			of your services.</p>
	</details>
	<details>
		<summary>SOME OF THE THINGS I NEED TO TALK ABOUT ARE VERY PERSONAL- WILL
			DISCUSSIONS WITH MY PROVIDER REMAIN PRIVATE AND CONFIDENTIAL?</summary>
		<p>As an accredited Community Mental Health Center, we are legally and
			ethically required by HIPAA to protect your healthcare information.
			We will not release any information about your care- or even confirm your
			status as a patient- to an outside entity without your written permission.
			The one exception to this rule is in the event that we believe that there is
			a serious risk to your safety or someone else's. In such a situation, we would
			only provide pertinent information to the appropriate authorities required to
			ensure yours and others safety.</p>
	</details>
	<footer>
		<div class="bottomnav">
			<a href="index.html">HOME</a>
			<a href="about.html">ABOUT</a>
			<a href="providers.html">PROVIDERS</a>
			<a href="services.html">SERVICES</a>
			<a href="https://www.nimh.nih.gov/health/topics">EDUCATION</a>
			<a href="calendar.html">CALENDAR</a>
		</div>
	</footer>
</body>

</html>
